# tournament_ranking

./: Dockerfile  README.md  build.gradle  docker-compose.yml  launch.sh  settings.gradle
config/: local.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/tournament_ranking/: Main.kt  TournamentRankingApp.kt  TournamentRankingComponent.kt  TournamentRankingConfig.kt  TournamentRankingModule.kt
src/main/kotlin/tournament_ranking/config/: DynamoDBConfig.kt  TournamentRankingConfig.kt
src/main/kotlin/tournament_ranking/domain/: Competitor.kt  CompetitorRepository.kt  DomainError.kt  Entity.kt  NameRequiredError.kt
src/main/kotlin/tournament_ranking/infrastructure/: DynamoDBFactory.kt  DynamoDBService.kt
src/main/kotlin/tournament_ranking/query/: GetCompetitorWithRank.kt
src/main/kotlin/tournament_ranking/repositories/: CompetitorDynamoDBRepository.kt  CompetitorInMemoryRepository.kt  CompetitorRepository.kt  InMemoryRepository.kt
src/main/kotlin/tournament_ranking/resources/: CompetitorsResource.kt  DefaultResource.kt
src/main/kotlin/tournament_ranking/resources/dto/: AddCompetitor.kt  ChangeCompetitorPoints.kt  CompetitorWithRank.kt  UpdateCompetitorPoints.kt
src/main/kotlin/tournament_ranking/resources/exception/: ApiError.kt  ApiErrorException.kt  ApiErrorExceptionMapper.kt  CompetitorNotFound.kt  CompetitorPseudoAlreadyUsed.kt  RestExceptionMapper.kt
src/test/kotlin/tournament_ranking/repositories/: CompetitorRepository.kt  InMemoryRepository.kt
src/test/kotlin/tournament_ranking/resources/: CompetitorsResourceIntTest.kt  DefaultComponentIntTest.kt
src/test/kotlin/tournament_ranking/resources/dto/: AddCompetitorTest.kt
src/test/resources/: config-test.yaml
webapp/: README.md  package.json
webapp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  competitors-api-client.service.ts
webapp/src/utils/: http-interceptor.provider.ts
