plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'tournament_ranking'
version '1.0-SNAPSHOT'

apply plugin: 'application'
mainClassName = 'tournament_ranking.MainKt'

ext.dropwizard_version = '1.3.9'
ext.mockito_version = '2.+'
ext.jackson_kotlin_version = '2.9.+'

repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile "io.dropwizard:dropwizard-core:$dropwizard_version"
    compile "io.dropwizard:dropwizard-testing:$dropwizard_version"

    testCompile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_kotlin_version"
    testCompile "org.mockito:mockito-core:$mockito_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
run {
    args = ['server', 'config/local.yaml']
}