buildscript {
    ext.kotlin_version = '1.3.41'
    ext.dropwizard_version = '1.2.4'
    ext.dagger_version = '2.13'
    ext.junitJupiterVersion = '5.1.0'
    ext.assertj_version = '3.11.1'
    ext.kotlin_jackson_version = '2.9.+'
    ext.aws_sdk_version = '1.9.13'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}

group 'tournament_ranking'
version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: "io.spring.dependency-management"

mainClassName = 'tournament_ranking.MainKt'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "com.amazonaws:aws-java-sdk-bom:$aws_sdk_version"
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    api "io.dropwizard:dropwizard-core:$dropwizard_version"
    api "io.dropwizard:dropwizard-testing:$dropwizard_version"

    api "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    compile "com.amazonaws:aws-java-sdk-core:$aws_sdk_version"
    compile "com.amazonaws:aws-java-sdk:$aws_sdk_version"
    compile "com.amazonaws:aws-java-sdk-dynamodb:$aws_sdk_version"
    
    testCompile "com.fasterxml.jackson.module:jackson-module-kotlin:$kotlin_jackson_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main {
        java {
            srcDir "${buildDir}/generated/source/kapt2/main"
        }
    }
}

run {
    args = ['server', 'config/local.yaml']

}